@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "poppins", sans-serif;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
} 
.btn{
    padding: 10px 12px;
    background: #02aa44;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 25px;
    color: #fff;
}
.btn:hover {
  background-color: #05993e;
}
nav{
    width: 100%;
    background-color: #0f1410;
    height: 73px;
    padding: 10px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 50;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu{
    display: flex;
    align-items: center;
}
.menu .active{
    display: block;
}
.menu li{
    list-style: none;
    margin: 18px;
}
.menu li a{
    text-decoration: none;
    color: #cacac9;
    font-size: 18px;
}
.menu li a:hover{
    color: #fff;
    transition: 0.3s ease-in-out; 
    
}
/* showcase */
.showcase{
    height: 95vh;
    background-color: #0f1410;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
   
 
}
.showcase-items{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
    margin-left: 180px;
}
.title{
    color: #fff;
    font-size: 4.5rem;
    line-height: 0.95;
    font-weight: 700;
}
.content{
    font-size: 1.5rem;
    color: rgb(95, 95, 92);
   margin: 25px 0;
}
.store{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.right img{
    width: 100%;
}
.burger{
    width: 30px;
    color: #fff;
    display: none;
}


/* middle section */
.parent{
    max-width: 870px;
    margin: 0 auto;
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}
.bidix{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 10px;
}
.bidix h3{
    font-size: 1.5rem;
    margin-top: 10px;
}
.bidix .content{
    margin-top: 10px;
}

.green{
    color: green;
    font-size: 1.2rem;
}
.midig img{
    width: 420px;
}
.bidix img{
    width: 420px;
}
/* rating section */

.acheivments{
    width: 100%;
    background-color: #111;
    padding: 100px;
    color: #fff;
}
.acheivments .acheivment-item svg{
width: 30px;
}

.acheivment-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

.des{
    font-size: 1.25rem;
}
.stars svg{
    color: yellow;
}
.award svg{
    color: yellow;

}
.group svg{
    color: yellow;
}
.acheivment-item h1{
    font-size: 1.5rem;
}
.unique{
    position: relative;
    width: 100%;
    padding: 40px;
}
.unique h1{
    text-align: center;
    font-size: 2rem;
    margin: 2rem;
}
.uniqu-1{
display: flex;
flex-direction: column;
align-items: center;
margin: 10px auto;
}
.uniqu-1 svg{
    width: 40px;
}
.ii{
    background-color: blueviolet;
    border-radius: 10px 15px;
}
.iii{
    background-color: teal;
    border-radius: 10px 15px;
}
.iiii{
    background-color: rgb(141, 211, 30);
    border-radius: 10px 15px;
}
.uniqu-1 h2{
    font-size: 20px;
}
.unique-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-content: center;
}

/* reviews */
.reviews{
    background-color: #f6f4bd;
    padding-top: 100px;
    padding-bottom: 100px;
}
.review-top-bar{
    color: #02aa44;
}
.review-top-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.review-top-heading button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    border-radius: 25px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}
button svg{
    width: 25px;
}
.review-top-heading .title{
    font-size: 2.5rem;
    font-weight: 600;
    color: black;
}

.review-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
   margin-top: 20px;
}
.card{
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    margin: 10px;
}
.card-footer{
    display: flex;
    gap: 20px;
    margin-top: 8px;
}
.fooer-person{
    display: flex;
    flex-direction: column;
    margin: 5px;
}
.fooer-person h4{
    font-weight:600;
}
.fooer-person h5{
    font-weight: 500;
}
.card-body{
    font-size: 1rem;
    font-weight: 600;
}
.bidix .store{
    width: 30px;
}
a{
    text-decoration: none;
    color: #cacac9;
}
li{
    list-style: none;
    color: #d3c4c4;
}
footer{
    background-color: #0f1410;
    padding: 50px;
    color: #fff;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.col h4{
    font-weight: 500;
    color: #fff;
    font-size: 20px;
}
.contact a{
    color: #fff;
}
.social-media .iitems i{
    font-size: 25px;
    padding: 10px 5px;
}
.social-media .fa-facebook:hover{
color: blue;
cursor: pointer;
}
.social-media .fa-instagram:hover{
    color: #e17cb0;
    cursor: pointer;
    }
    .social-media .fa-twitter:hover{
        color: blueviolet;
        cursor: pointer;
        }
        .social-media .fa-youtube:hover{
            color: red;
            cursor: pointer;
            }

.col ul li{
    margin: 10px 0;
}
.line{
    border-bottom: 1px solid #f4f443;
    padding: 15px 10px 4px 10px;
}
.copy{
    color: #979792;
    text-align: center;
    padding-top: 10px;
}
@media(max-width: 600px){
    .burger{
        display: flex;
       
    }
   .menu.active{
        display: block;
    }
    .btn{
        display: none;
    }
    .menu{
        display: none;
        width: 100%;
        position: absolute;
        top: 70px;
        padding: 20px 0px;
        left: 0;
        background-color: red;
        padding: 15px;
        border-bottom: 1px solid #fff;
        z-index: 2;
        text-align: center;
        justify-content: center;

    }
    .menu li{
        display: block;
        margin: 15px 0px;
    }

    header{
        justify-content: space-between;
    }
    .showcase-items .right{
        display: none;
    }
    .showcase-items .left{
        text-align: left;
        margin-right: 170px;
    }
    .showcase-items .left .title{
        font-size: 3rem;
    }
    .showcase-items .left .content{
        font-size: 1rem;
    }
    .store{
       flex-direction: column;
      
    }
    .items{
        flex-direction: column;
    }
    .acheivment-list{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 30px;
    }
    .unique-item{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        place-content: center;
    }
    .review-cards{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
       margin-top: 20px;
    }
    .review-top-heading{
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    .review-top-heading .title{
        text-align: center;
        font-size: 1rem;
    }
    .bidix .store{
       /* margin-left: 70px; */
    }
    .bidix .store img{
        width: 310px;
        align-items: center;
        text-align: center;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
@media(min-width: 768px){
    .acheivment-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        gap: 30px;
    }
    .unique-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        place-content: center;
    }
    .review-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
       margin-top: 20px;
    }
    .review-top-heading{
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    .review-top-heading .title{
        text-align: center;
        font-size: 1rem;
    }
    .bidix .store{
       /* margin-left: 70px; */
    }
    .bidix .store img{
        width: 310px;
        align-items: center;
        text-align: center;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}
@media(min-width:992px){
    .review-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
       margin-top: 20px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    .unique-item{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        place-content: center;
    }
    .acheivment-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-items: center;
        gap: 30px;
    }
    .review-top-heading{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .review-top-heading .title{
        font-size: 2rem;
    }
}
